{
    "name": "content-php-blueprint/content-php-blueprint",
    "description": "Framework-light PHP 8.3+ blueprint for structured content websites.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "robmorgan/phinx": "^0.16.10"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse",
        "migrate": "phinx migrate -c phinx.php",
        "migrate:rollback": "phinx rollback -c phinx.php",
        "migrate:status": "phinx status -c phinx.php",
        "migrate:create": "phinx create -c phinx.php"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
